if __name__ == "__main__":
    try:
        print('Введите свою строку(больше 8 символов): ')
        a = input()

        print('Длина строки ', len(a))
        print('Первый символ: ', a[0])
        print('Последний символ: ', a[-1])
        print('Третий с начала: ', a[2])
        print('Третий с конца: ', a[-3])
    except:
        print('Что-то пошло не так :(')
